[Defaults]
user =  cin0641a
cert =  ~/.globus/usercert.pem
key  =  ~/.globus/userkey.pem
certdir=~/.globus/certificates
#rmode=  DSSfile
rmode=  icommands
ipath=  /home/jack/CINECA/GridTools/iRODS/iRODS/clients/icommands/bin/

src_site = 'None'
src_dir  = ~/
dst_site = 'None'
dst_dir  = ~/
